1395687657422	Delete resource 'WildfireHistory/mushroom_parser.py'
1395687735478	Delete resource 'WildfireHistory/mushroom_parser.py'
1395865306185	Delete 2 resources
1395865630042	Delete 11 resources
1395865632489	Delete resource 'WildfireHistory/wildfireHistory.json'
1395865740123	Delete 11 resources
1395866023610	Delete 11 resources
1395867419996	Delete 11 resources
1395867976565	Delete 2 resources
1395869622332	Delete 11 resources
1395869695114	Delete 12 resources
1396040114654	Delete resource 'Wildfire'
1396040705022	Delete resource 'Wildfire/PostcardActivity.java'
